# aldesa-wms

./: .project  pom.xml
functional-tests/: pom.xml
functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: Deployments.java
src/main/java/org/aldesa/wms/controller/: AdminController.java  BodegaController.java  ControllerUtils.java  DetMercRecController.java  LoginRestController.java  UbicacionController.java  WebController.java
src/main/java/org/aldesa/wms/data/: BodegaDao.java  BodegaDaoImpl.java  BulkDao.java  BulkDaoImpl.java  DetMercRecDao.java  DetMercRecDaoImpl.java  MercadRecibidaDao.java  MercadRecibidaDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/org/aldesa/wms/model/: AreaPisoBodega.java  Bodega.java  Bulk.java  BulkActivos.java  BulkCV.java  BulkCreados.java  BulkCreadosRes.java  BulkPendAutorizar.java  BulkR.java  BulkSugerido.java  BulkV.java  CantidadBulkUbicados.java  Cliente.java  Deposito.java  DetMercRec.java  DetMercRecPK.java  DetalleBulk.java  DetalleBulkPK.java  DetalleBulkRV.java  DetalleBulkV.java  DetalleInformeRetiro.java  DetalleMercPendPreparar.java  EstadoMercancia.java  Grupo.java  GrupoOpcion.java  HistoricoClave.java  Impresor.java  InformeIngreso.java  InformeRetiro.java  MERCAD_RECIBIDA_v.java  MIEDESC_v.java  MercPendDespachar.java  MercPendPreparar.java  MercPendRecibir.java  MercRecibida.java  MercRecibidaCompleta.java  MercRecibidalV.java  MercadRecibida.java  MercadRecibidaPK.java  Muelle.java  (+18 more)
src/main/java/org/aldesa/wms/utils/: CryptoUtils.java
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: header.jsp  roles.jsp
src/main/webapp/WEB-INF/views/base/: base.jsp  header.jsp  redirect.jsp
src/main/webapp/WEB-INF/views/bodies/: arribos_detalle.jsp  autorizar_ubicacion.jsp  barcode.jsp  detalle_entrega_merc.jsp  edit_bulk.jsp  recepcion_mercaderia.jsp
src/main/webapp/WEB-INF/views/reporte/: orden_preparacion2.jsp  orden_preparacion3.jsp  orden_preparacionl.jsp  orden_preparadal.jsp  orden_reingreso.jsp  recibida_desconsolidado.jsp  recibida_simple2.jsp  recibida_simple_Nlote.jsp  recibida_simplel.jsp  salida_simplel.jsp  ubicacion_deposito.jsp  viewer.jsp
src/main/webapp/resources/js/: JsBarcode2.js
